Trace of new protocol first served, total gas 97898 
Call trace for '0x8d9395f6470f04aef161a72bf1c5e99e8582c91d5182ca49cccb717e0b3d57aa':
Initial call cost  [6576 gas]
TestKhronusNode.fulfillAlert  0:2487  [2155 / 61322 gas]
│   
└── KhronusCoordinator.serveKhronAlert  [CALL]  111:2401  [37592 / 59167 gas]
    │   ├── address: 0xD318F4eD2173DB8894285cD0022EC00a39d9a8fC
    │   ├── value: 0
    │   ├── input arguments:
    │   │   └── _alertID: 0xed4c1ed79925291b268d7fe7b00f49081764bc4068d2a18b48ba3c9081136d8c
    │   └── return value: True
    │   
    ├── KhronusCoordinator._isAlertCorrect  236:298  [1838 gas]
    ├── KhronusCoordinator._processAlert  444:911  [3667 / 15245 gas]
    │   │   
    │   └── EscrowInfrastructure.khronResponse  [CALL]  540:851  [11578 gas]
    │           ├── address: 0x7B536255A231F69C4E942051b128f1CA0EE7f3Ef
    │           ├── value: 0
    │           ├── input arguments:
    │           │   └── _requestID: 0x3e66959ce57a1422c3b198b39084cf5a063554d6f06ac9e6ecba88f885255971
    │           └── return value: True
    │           
    └── KhronusCoordinator.compensateAlert  1075:2315  [-4972 / 4492 gas]
        │   
        └── <UnknownContract>.0x52f1c8bf  [STATICCALL]  1125:1969  [5616 / 9464 gas]
            │   ├── address: 0xFB9a74e4E5578F0Bf16bb3596c6c25f75eB55414
            │   └── calldata: 0x52f1c8bf
            │   
            │   
            ├── <UnknownContract>.0xfeaf968c  [STATICCALL]  1218:1341  [1924 gas]
            │       ├── address: 0xcC174fBB5F8DC160EC89cEB8f7659cCB65B8f561
            │       └── calldata: 0xfeaf968c
            │       
            └── <UnknownContract>.0xfeaf968c  [STATICCALL]  1543:1666  [1924 gas]
                    ├── address: 0x9AcDD142F3C071EEFd44Ec652439726bce7dC57A
                    └── calldata: 0xfeaf968c
Trace of new protocol second served, , total gas 70275 
Call trace for '0x34dac41064ac4136fbe8d973e6699c8d2cf280edcc6e11585d699b436ca70a84':
Initial call cost  [21576 gas]
TestKhronusNode.fulfillAlert  0:2068  [2155 / 33699 gas]
│   
└── KhronusCoordinator.serveKhronAlert  [CALL]  111:1982  [14461 / 31544 gas]
    │   ├── address: 0xD318F4eD2173DB8894285cD0022EC00a39d9a8fC
    │   ├── value: 0
    │   ├── input arguments:
    │   │   └── _alertID: 0xed4c1ed79925291b268d7fe7b00f49081764bc4068d2a18b48ba3c9081136d8c
    │   └── return value: True
    │   
    ├── KhronusCoordinator._isAlertCorrect  260:322  [1838 gas]
    ├── KhronusCoordinator._processAlert  468:608  [10753 gas]
    └── KhronusCoordinator.compensateAlert  656:1896  [-4972 / 4492 gas]
        │   
        └── <UnknownContract>.0x52f1c8bf  [STATICCALL]  706:1550  [5616 / 9464 gas]
            │   ├── address: 0xFB9a74e4E5578F0Bf16bb3596c6c25f75eB55414
            │   └── calldata: 0x52f1c8bf
            │   
            │   
            ├── <UnknownContract>.0xfeaf968c  [STATICCALL]  799:922  [1924 gas]
            │       ├── address: 0xcC174fBB5F8DC160EC89cEB8f7659cCB65B8f561
            │       └── calldata: 0xfeaf968c
            │       
            └── <UnknownContract>.0xfeaf968c  [STATICCALL]  1124:1247  [1924 gas]
                    ├── address: 0x9AcDD142F3C071EEFd44Ec652439726bce7dC57A
                    └── calldata: 0xfeaf968c
Trace of re-used protocol first served, total gas 97886 
Call trace for '0x4fb192af5d39b1feeb139b3116323252478ab5fd25441e359c9343e551a78374':
Initial call cost  [6564 gas]
TestKhronusNode.fulfillAlert  0:2487  [2155 / 61322 gas]
│   
└── KhronusCoordinator.serveKhronAlert  [CALL]  111:2401  [37592 / 59167 gas]
    │   ├── address: 0xD318F4eD2173DB8894285cD0022EC00a39d9a8fC
    │   ├── value: 0
    │   ├── input arguments:
    │   │   └── _alertID: 0xe181545bb54617150c9ae3600045817acbdc7ebb64a7e0d3244795db7f247b49
    │   └── return value: True
    │   
    ├── KhronusCoordinator._isAlertCorrect  236:298  [1838 gas]
    ├── KhronusCoordinator._processAlert  444:911  [3667 / 15245 gas]
    │   │   
    │   └── EscrowInfrastructure.khronResponse  [CALL]  540:851  [11578 gas]
    │           ├── address: 0x7B536255A231F69C4E942051b128f1CA0EE7f3Ef
    │           ├── value: 0
    │           ├── input arguments:
    │           │   └── _requestID: 0xe7a468bd6d21a91ec78eaebc5077851fd8f2195b3a90991ff4f0430361ed767e
    │           └── return value: True
    │           
    └── KhronusCoordinator.compensateAlert  1075:2315  [-4972 / 4492 gas]
        │   
        └── <UnknownContract>.0x52f1c8bf  [STATICCALL]  1125:1969  [5616 / 9464 gas]
            │   ├── address: 0xFB9a74e4E5578F0Bf16bb3596c6c25f75eB55414
            │   └── calldata: 0x52f1c8bf
            │   
            │   
            ├── <UnknownContract>.0xfeaf968c  [STATICCALL]  1218:1341  [1924 gas]
            │       ├── address: 0xcC174fBB5F8DC160EC89cEB8f7659cCB65B8f561
            │       └── calldata: 0xfeaf968c
            │       
            └── <UnknownContract>.0xfeaf968c  [STATICCALL]  1543:1666  [1924 gas]
                    ├── address: 0x9AcDD142F3C071EEFd44Ec652439726bce7dC57A
                    └── calldata: 0xfeaf968c
Trace of re-used protocol second served, , total gas 70263 
Call trace for '0xeec120f9fd49898983a04abaf64f73113396da82aae44f5c872ed479570fa633':
Initial call cost  [21564 gas]
TestKhronusNode.fulfillAlert  0:2068  [2155 / 33699 gas]
│   
└── KhronusCoordinator.serveKhronAlert  [CALL]  111:1982  [14461 / 31544 gas]
    │   ├── address: 0xD318F4eD2173DB8894285cD0022EC00a39d9a8fC
    │   ├── value: 0
    │   ├── input arguments:
    │   │   └── _alertID: 0xe181545bb54617150c9ae3600045817acbdc7ebb64a7e0d3244795db7f247b49
    │   └── return value: True
    │   
    ├── KhronusCoordinator._isAlertCorrect  260:322  [1838 gas]
    ├── KhronusCoordinator._processAlert  468:608  [10753 gas]
    └── KhronusCoordinator.compensateAlert  656:1896  [-4972 / 4492 gas]
        │   
        └── <UnknownContract>.0x52f1c8bf  [STATICCALL]  706:1550  [5616 / 9464 gas]
            │   ├── address: 0xFB9a74e4E5578F0Bf16bb3596c6c25f75eB55414
            │   └── calldata: 0x52f1c8bf
            │   
            │   
            ├── <UnknownContract>.0xfeaf968c  [STATICCALL]  799:922  [1924 gas]
            │       ├── address: 0xcC174fBB5F8DC160EC89cEB8f7659cCB65B8f561
            │       └── calldata: 0xfeaf968c
            │       
            └── <UnknownContract>.0xfeaf968c  [STATICCALL]  1124:1247  [1924 gas]
                    ├── address: 0x9AcDD142F3C071EEFd44Ec652439726bce7dC57A
                    └── calldata: 0xfeaf968c